@keyframes text-shadow {
  from {
    margin-left: 100%;
    width: 300%;
  }
  50%{
    text-shadow: 20px 0 4px rgba(@yellow, 1);
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}
@keyframes left {
  from {
    margin-right: 40%;
    //left:100%;
    //position:sticky;
    //width: 300%;
  }
  50%{
    margin-right:-7%;
  }
  to {
    //margin-left: 20%;
    width: 100%;

  }
}
@keyframes btn-left {
  from {
    margin-top: 40%;
    background-color: @yellow;
    box-shadow: 0 0 10px rgba(@yellow,.8);
    margin-right:40%;
    //left:100%;
    //position:sticky;
    //width: 300%;
  }
}
@keyframes btn-right {
  from {
    margin-top: 40%;
    background-color: @yellow;
    box-shadow: 0 0 10px rgba(@yellow,.8);
    //left:40%;
    //left:100%;
    //position:sticky;
    //width: 300%;
  }
}
