.btn{
  width:200px;
  height:60px;
  font-family: Open Sans,sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  line-height: 20px;
  color:white;
  border: 1px solid rgba(255, 255, 255, 0.5);
  //box-sizing: border-box;
  border-radius: 5px;
  background: rgba(#FFF,.0);
  transition: background-color .5s ease, box-shadow .5s ease;
  animation: btn 3s ease;
  box-shadow: 0 0 10px rgba(@yellow,.3);
  &--left{
    animation: btn-left 3s ease;
  }
  &--right{
    animation: btn-right 3s ease;
  }
  &__group{
    display:flex;
    justify-content: center;
  }
  &+&{
    margin-left:40px;
  }
  &:hover{
    background-color: @yellow;
    box-shadow: 0 0 10px rgba(@yellow,.8);
  }
}
