.header {
  background: url("../images/header-bg.png") no-repeat;
  background-size:100%;
  height:calc(100vh);
  color:white;
  //width:100%;
  &__inner{
    display:flex;
    justify-content: space-between;
    align-items: center;
  }
  &__link{
    width:133px;
    height:100px;
    justify-content: center;
    display: flex;
    align-items: center;
  }
}
