.intro {
  //&:first-child,&:last-child{
  //  width: 214px;
  //}
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  //min-width:769px;
  height: calc(100vh - 101px);
  animation: opacity 2s ease-out;

  &__schedule {
    width: 214px;
    writing-mode: tb-rl;
    transform: rotate(180deg);
    display: flex;
    font-family: Open Sans, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 12px;

    &--date {
      animation: nav-right 3s ease;
    }
  }

  &__about {
    max-width: 849px;
    margin-left: 30px;
    margin-right: 30px;

    &:before {
      transition: border 1s ease;
      content: '';
      border: 1px solid @gray-thin;
      height: calc(100vh - 290px);
      top: 13%;
      display: block;
      left: 50%;
      position: absolute;
    }
  }

  &__subtitle {
    font-family: Open Sans, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    display: flex;
    justify-content: center;
    letter-spacing: 0.5em;
    text-transform: uppercase;
    margin-left: 10px;
    animation: text-shadow; //or     animation: text-shadow 3s;
    text-shadow: 4px 4px 4px rgba(@yellow, 0.55);

    &:hover {
      text-shadow: 4px 4px 4px rgba(@yellow, 1);
    }
  }

  &__title {
    //transition: text-shadow 1s ease;
    margin: 20px 0 52px 0;
    font-family: Banny Round, serif;
    font-size: 96px;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    animation: text-shadow 2s ease-out;
    //animation-duration: 3s;
    text-shadow: 4px 4px 4px rgba(@yellow, 0.55);

    &:hover {
      text-shadow: 4px 4px 4px rgba(@yellow, 1);
    }
  }

}
