.logo{
  margin: 25px auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
  animation: logo 3s ease-out;
  transition: transform 3s ease-in;
  &:hover{
    transform: rotate(180deg) scale(1.2,1.2);
  }
}
