.social{
  width:214px;
  height:100%;
  display:flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  &__link svg{
    fill:white;
    width:60px;
    height:60px;
    margin-bottom:20px;
    border:1px solid @gray-thin;
    padding:5px;
    border-radius: 50%;
    &:hover{
      background-color: @gray-thin;
    }
  }
  &-1{
    animation: social-1 1s ease;
  }
  &-2{
    animation: social-1 1s ease;
  }
  &-3{
    animation: social-1 1s ease;
  }
}
