body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  color: black;
  &.no-scroll{
    overflow:hidden;
  }
  overflow-x: hidden;
}
h1,h2,h3,h4,h5,h6{
  margin:0;
}
html {
  font-size: 15px;
}

*,*:after,*:before{
  box-sizing: border-box;
}
@import "../fonts/style.min.css";
@import "intro";
@import "container";
@import "header";
@import "logo";
@import "nav";
@import "btn";
@import "animations";
@import "vars";
@import "helpers";
